# sister-wedding

./: .gitignore  README.md  admin-dashboard.html  admin-dashboard.js  admin.html  index.html  manifest.json  package-lock.json  package.json  script.js  style.css  viewer.html
backend/: README.md  pom.xml
backend/src/main/java/com/wedding/: WeddingBackendApplication.java
backend/src/main/java/com/wedding/config/: CloudinaryConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/wedding/controller/: GalleryController.java  RSVPController.java
backend/src/main/java/com/wedding/model/: GalleryItem.java  RSVP.java
backend/src/main/java/com/wedding/repository/: GalleryRepository.java  RSVPRepository.java
backend/src/main/java/com/wedding/service/: SMSService.java
backend/src/main/resources/: application.properties
docs/: README.md
